<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOSS CLUB Main Page</title>
    
    <style>
        body
        {
            margin: 0;
            padding: 0;
            font-family: '8514 Fix', 'Bank Gothic', 'Arial', sans-serif;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #282828;
        }

        @font-face
        {
            font-family: 'Bank Gothic';
            src: url('bankgothic.woff2') format('woff2'),
                 url('bankgothic.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face
        {
            font-family: '8514 Fix';
            src: url('8514fix.woff2') format('woff2'),
                 url('8514fix.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }


        .main_grid, .header, .header_logo, .header_logo img, .header_title, .big_text, .small_text, .navigation_bar, .navigation_bar_button, .navigation_bar_button:hover, .body, .body_text_section, .footer
        {
            box-sizing: border-box;
        }

        .main_grid
        {
            display: grid;
            grid-template-rows: 20svh 5svh 55svh 20svh;
            grid-template-columns: 1fr;

            height: 100vh;
            width: 100vh;

            max-width: 960px;

            margin: 0 auto;
        }

        .header
        {
            height: 100%;

            display: grid;
            grid-template-columns: 20% 80%;
            grid-template-rows: 100%;

            background-color: #282828;
        }

        .header_logo
        {
            height: 100%;
            
            display: flex;

            align-items: center;
            justify-content: center;

            padding: 20px;

            background-color: #282828;
        }

        .header_logo img
        {
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
        }

        .header_title
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;

            padding: 10px;

            color: #FFFFFF;
        }

        .header_title .big_text
        {
            font-size: 5em;
            line-height: 1.2;
        }

        .header_title .small_text
        {
            font-size: 1.5em;
            line-height: 1.2;
        }

        .navigation_bar
        {
            display: grid;
            grid-template-columns: repeat(5, 1fr);

            justify-content: center;
            align-items: center;

            color: #FFFFFF;

            background-color: red;
        }

        .navigation_bar_button
        {
            height: 100%;
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
            
            background-color: transparent;
            color: #FFFFFF;

            margin: 0px;
            text-decoration: none;

            border: none;
        }

        .navigation_bar_button:hover
        {
            background-color: transparent;
            border: 1px solid #FFFFFF;
        }

        .body
        {
            height: 100%;
            width: 100%;

            display: flex;
            flex-direction: column;

            overflow-y: auto;

            background-color: #fff9ec;
        }

        .body_text_section
        {
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center; 
            
            margin-bottom: 10px;
            color: #000000;
        }

        .footer
        {
            background-color: #282828;
        }


    </style>

</head>
<body>
    <div class="main_grid">
        <div class="header">
            <div class="header_logo">
                <img src="foss_red_transparent.png" alt="FOSS Club Logo">
            </div>
            <div class="header_title">
                <div class="big_text">FOSS Club</div>
                <div class="small_text">at The University of Texas at El Paso</div>
            </div>
        </div>

        <div class="navigation_bar">
            <a class="navigation_bar_button" href="#">About</a>
            <a class="navigation_bar_button" href="#">Events</a>
            <a class="navigation_bar_button" href="#">Contact</a>
            <a class="navigation_bar_button" href="#">Portfolio</a>
            <a class="navigation_bar_button" href="#">GitHub</a>
        </div>
        
        <div class="body">
            <div class="body_text_section">
                FREE AND OPEN SOURCE SOFTWARE CLUB
            </div>
            <div class="body_text_section">
                Events
            </div>

        </div>
        
        <div class="footer"></div>
    </div>
</body>
</html>